<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See Spot Veterinary Ophthalmology</title>
    <style>
        /* Reset body margin and height */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #6DC065;
        }

        /* Container to center the images */
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 20px;
        }

        /* Optional styling to control image sizes */
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Space between images */
        }
        .text {
            width: 570px; 
            margin-top: 70px;
        }
        .logo {
            width: 300px;
        }
        h1, p {
            color: #6DC065;
            font-size: 2px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img class="logo" src="logo.png" width="400" height="auto" alt="First Image">
        <img class="text" src="text.png" width="800" height="auto" alt="Second Image">
        <h1>Dr. Dara Zirofsky, DVM, DACVO </h1>
        <p>Veterinary Ophthalmologist in the Pacific Northwest </p>
    </div>    
</body>
</html>